# Binance
BINANCE_API_KEY = MKssy8laddEHXBwHgBke2unmW84GWDzyikBgtVAYWmYftMOKN24PJxN3yEmFNfvv
BINANCE_API_SECRET = llhE2OX8feKiXqVXN9eQWF9RBoA4ChaFdxR6oMaWhjj5CdRZezZZW0ZEEGOzFZJC
BINANCE_API_KEY_TESTNET = LQK6sKWlxg2cxdXPJWKSWQZlz9QWpZGwZAo3Ic28o90m60ph4UeLyptgLXllWW6B
BINANCE_API_SECRET_TESTNET = sVeGed5R05gjBSsxUS2jbtrU9BYslgOu1UJrFyagxb32RE6z3J5AvVVAPGqfbtaO
# İzlenecek pariteler (küçük harf)
# Binance
BASE_URL = wss://stream.binance.com:9443/stream?streams=
# MongoDB
MONGO_URI = mongodb://localhost:27017
DB_NAME = Crypto-Agent
COLLECTION_NAME = raw_events
# Telethon
API_ID = 33059879
API_HASH = aac2748df0bff64aadcdc7692588b75b
TELETHON_SESSION_NAME = crypto_agent_session
#Model
MODEL = crypto-agent:latest

USE_GEMINI = TRUE
GOOGLE_API_KEY = AIzaSyDTdKP7GCaDPcooeU77J_qcL5sMLvtuCDw
GEMINI_MODEL = gemini-3-pro-preview