# Binance
<<<<<<< HEAD
BINANCE_API_KEY =hK4kaB7FWwTuDBQK4uwB5tPdWt8f2wRAles2kCh5VgbgiCpVqYH0z4m4iNqLWz0N
BINANCE_API_SECRET =4Fg3lj1UPguLzcQFo7uJITyAtWNVjB7k8qKD389dBDHx8vCMX4kx7d27zNRp3uwg
BINANCE_API_KEY_TESTNET = LQK6sKWlxg2cxdXPJWKSWQZlz9QWpZGwZAo3Ic28o90m60ph4UeLyptgLXllWW6B
BINANCE_API_SECRET_TESTNET = sVeGed5R05gjBSsxUS2jbtrU9BYslgOu1UJrFyagxb32RE6z3J5AvVVAPGqfbtaO
BINANCE_DEMO_API_KEY = 1SGy3Z6xIJ8esjgcWWIdq04h9ZIdOZq7AWusif0EaXsORUCGVgkZoVrlIcTx2lXW
BINANCE_DEMO_API_SECRET = 6sYUsHErtsr8u4wNfSzVFL3nNCwkhjRDib0juE9ZWV1inDDEGUT6fOaw2Ymwgtzo

=======
BINANCE_API_KEY = MKssy8laddEHXBwHgBke2unmW84GWDzyikBgtVAYWmYftMOKN24PJxN3yEmFNfvv
BINANCE_API_SECRET = llhE2OX8feKiXqVXN9eQWF9RBoA4ChaFdxR6oMaWhjj5CdRZezZZW0ZEEGOzFZJC
BINANCE_API_KEY_TESTNET = LQK6sKWlxg2cxdXPJWKSWQZlz9QWpZGwZAo3Ic28o90m60ph4UeLyptgLXllWW6B
BINANCE_API_SECRET_TESTNET = sVeGed5R05gjBSsxUS2jbtrU9BYslgOu1UJrFyagxb32RE6z3J5AvVVAPGqfbtaO
>>>>>>> origin
# İzlenecek pariteler (küçük harf)
# Binance
BASE_URL = wss://stream.binance.com:9443/stream?streams=
# MongoDB
MONGO_URI = mongodb://localhost:27017
DB_NAME = Crypto-Agent
COLLECTION_NAME = raw_events
# Telethon
API_ID = 33059879
API_HASH = aac2748df0bff64aadcdc7692588b75b
TELETHON_SESSION_NAME = crypto_agent_session
#Model
<<<<<<< HEAD
MODEL = crypto-agent:gemma

USE_GEMINI = FALSE
GOOGLE_API_KEY = AIzaSyC3GFJkcwx-VFrtrrEo12uMcjb-sUbMVbM
=======
MODEL = crypto-agent:latest

USE_GEMINI = TRUE
GOOGLE_API_KEY = AIzaSyDTdKP7GCaDPcooeU77J_qcL5sMLvtuCDw
>>>>>>> origin
GEMINI_MODEL = gemini-3-pro-preview